<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_container_data"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <TextView
                        style="@style/InfoField"
                        android:text="Name"/>
                    <TextView
                        style="@style/InfoValue"
                        android:id="@+id/profile_name"
                        android:text="Name"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <TextView
                        style="@style/InfoField"
                        android:text="Username"/>
                    <TextView
                        style="@style/InfoValue"
                        android:id="@+id/profile_username"
                        android:text="Username"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <TextView
                        style="@style/InfoField"
                        android:text="Email"/>
                    <TextView
                        style="@style/InfoValue"
                        android:id="@+id/profile_email"
                        android:text="Email"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <TextView
                        style="@style/InfoField"
                        android:text="Address"/>
                    <TextView
                        style="@style/InfoValue"
                        android:id="@+id/profile_address"
                        android:text="Address"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <TextView
                        style="@style/InfoField"
                        android:text="Phone"/>
                    <TextView
                        style="@style/InfoValue"
                        android:id="@+id/profile_phone"
                        android:text="Phone"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <TextView
                        style="@style/InfoField"
                        android:text="Total Money"/>
                    <TextView
                        style="@style/InfoValue"
                        android:id="@+id/profile_money"
                        android:text="Total Money"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>